DATABASE_URL=random String For Homepage Request just for fun
DATABASE=Db Name
USER=yourDb Username
HOST=Host of your db.
PASSWORD=Password of your db.
SSL=true or false depends on your database location. if you are using localhost set ssl false.